
# Django settings
DEBUG = True
APP_NAME =
DOMAIN_NAME = 0.0.0.0:8000
DJANGO_SERVER_PORT = 8000

# Database settings
POSTGRES_DB = Test
POSTGRES_USER =tesdt
POSTGRES_PASSWORD =test
POSTGRES_CONTAINER_PORT = 5432
POSTGRES_HOST_PORT =5433
POSTGRES_HOST =localhost

