
# Django settings
DEBUG=True
APP_NAME=
DOMAIN_NAME=0.0.0.0:8080
DJANGO_SERVER_PORT=8080

# Database settings
POSTGRES_DB=organic_db
POSTGRES_USER=organic
POSTGRES_PASSWORD=organic
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_HOST=localhost

