
# Django settings
DEBUG = True
APP_NAME =
DOMAIN_NAME = 0.0.0.0:8080
DJANGO_SERVER_PORT = 8080

# Database settings
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_CONTAINER_PORT =
POSTGRES_HOST_PORT =
POSTGRES_HOST =

